<!DOCTYPE html>
<html lang="ptbr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0%;
      }

      div {
        margin: 0% 25% 0% 25%;
        height: 100vh;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      /* O display: flex, faz com que a div utilize o layout
      flexível */
      /* O flex-direction: row, diz que o conteúdo daquela div vai ser disposto em linhas horizontais */

      p {
        text-align: center;
      }

      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="index.html">Index</a>
      <a href="https://lotr.fandom.com/wiki/Main_Page" target="_blank">
        Site escolhido
      </a>
    </div>
  </body>
</html>
