<!DOCTYPE html>
<html lang="ptbr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0%;
      }

      div {
        margin: 0% 25% 0% 25%;
        height: 100vh;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      /* O display: flex, faz com que a div utilize o layout
      flexível */
      /* O flex-direction: row, diz que o conteúdo daquela div vai ser disposto em linhas horizontais */

      p {
        color: white;
        text-align: center;
      }

      ul {
        position: absolute;
        list-style-type: none;
        padding: 0;
        margin-top: -400px;
      }

      li {
        display: inline;
      }

      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <a href="">Index</a>
        </li>
        <li>
          <a href="contatos.html">Contatos</a>
        </li>
      </ul>
      <p>
        Nome: Matheus Fernando Vieira de Melo <br />
        Data de nascimento: 12/06/1997 <br />
        Local de nascimento: Jacareí <br />
        email: matheusfernando.vm@gmail.com
      </p>
    </div>
  </body>
</html>
